const express = require("express");
const axios = require("axios");
const cors = require("cors");

const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());

app.get("/search", async (req, res) => {
  const { q } = req.query;
  try {
    const response = await axios.get(`https://api.mercadolibre.com/sites/MLB/search?q=${encodeURIComponent(q)}&limit=10`);
    const results = response.data.results.map((item) => ({
      id: item.id,
      title: item.title,
      price: item.price,
      thumbnail: item.thumbnail,
      permalink: item.permalink,
    }));
    res.json(results);
  } catch (error) {
    res.status(500).json({ error: "Erro na busca" });
  }
});

app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
